server {
    listen 8080;
    server_name localhost;
    client_max_body_size 1048576;
    root ./www;
    error_page 404 /errors/404.html;
    error_page 500 /errors/50x.html;
    
    location / {
        allowed_methods GET POST;
        index index.html;
        autoindex off;
    }
    
    location /upload {
        allowed_methods POST DELETE;
        upload_path ./uploads;
    }
    
    location /files {
        allowed_methods GET;
        autoindex on;
    }
    
    location /cgi-bin {
        allowed_methods GET POST;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }
}
