server {
    listen 8080;
    server_name localhost;
    root ./nginx-test/html;
    
    location / {
        index index.html;
        autoindex on;
        allowed_methods GET HEAD POST DELETE;
        upload_path ./nginx-test/html/uploads;
    }
    
    location /cgi-bin {
        cgi_extension .py;
        cgi_path /usr/bin/python3;
        allowed_methods GET HEAD POST;
    }
}
