server {
    listen 8080;
    server_name localhost;
    root ./nginx-test/html;
    client_max_body_size 100;
    
    location / {
        index index.html;
        autoindex on;
        allowed_methods GET;
    }
    
    location /directory {
        alias ./YoupiBanane;
        index youpi.bad_extension;
        autoindex on;
        allowed_methods GET;
    }
    
    location /post_body {
        allowed_methods POST;
        upload_path ./uploads;
    }
    
    location .bla {
        cgi_extension .bla;
        cgi_path ./cgi_tester;
        allowed_methods POST;
    }
}
