# 複数サーバーのテスト設定

server {
	listen 8080;
	server_name example.com;
	client_max_body_size 5M;

	location / {
		root www;
		index index.html;
		allowed_methods GET;
	}
}

server {
	listen 8081;
	server_name test.com;
	client_max_body_size 20M;

	error_page 404 /custom_404.html;

	location / {
		root www;
		autoindex on;
		allowed_methods GET POST DELETE;
	}

	location /api {
		root www/api;
		allowed_methods GET POST;
	}
}
