# デフォルト設定ファイル (NGINX風)

server {
	listen 8080;
	server_name localhost;

	error_page 404 /error/404.html;
	error_page 500 502 503 504 /error/50x.html;

	client_max_body_size 10M;

	location / {
		root www;
		index index.html;
		allowed_methods GET POST;
		autoindex off;
	}

	location /upload {
		root www/uploads;
		allowed_methods GET POST DELETE;
		upload_path www/uploads;
		autoindex on;
	}

	location /cgi-bin {
		root www;
		allowed_methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
}
