# host:port形式のテスト

server {
	listen 127.0.0.1:8080;
	server_name localhost;

	location / {
		root www;
		index index.html;
		allowed_methods GET;
	}
}

server {
	listen 0.0.0.0:8081;
	server_name all_interfaces;

	location / {
		root www;
		allowed_methods GET POST;
	}
}

server {
	listen :8082;
	server_name default_host;

	location / {
		root www;
		allowed_methods GET;
	}
}
